<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Ventana Modal</title>
    <link rel="stylesheet" href="Style.css">

<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Ventana Modal Divertida</h1>
    <button id="botonAbrir">Abrir Sorpresa</button>
    <main>
<div id="modalOverlay" class="overlay">
<div class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <h2 id="modalTitle">🎁Sorpresa</h2>
    <p id="mensajeSorpresa"></p>
        <button id="botonCerrar">Cerrar</button>
</div>
</div>

    </main>
    <script src="Script.js"></script>
</body>
</html>